.student-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
}
.student-info .item{
  background-color: var(--white);
  padding: 20px;
  border-radius: 8px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border: 1px solid var(--border);
}
.student-info .item .header{
  display: flex;
  align-items: center;
}
.student-info .item .header p{
  font-weight: 500;
  font-size: .968em;
}
.student-info .item .header img{
  margin-left: auto;
  margin-right: 0;
  filter: brightness(0) saturate(100%) invert(24%) sepia(12%) saturate(8%) hue-rotate(321deg) brightness(101%) contrast(90%);
}
.student-info .item .data{
  margin-top: 30px;
}
.student-info .item .data .data-info{
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}
.student-info .item .data .data-info .left{
  color: var(--grey);
  font-size: .868em;
}
.student-info .item .data .data-info .right{
  margin-left: auto;
  margin-right: 0;
  font-weight: 500;
  font-size: .968em;
}


@media(max-width: 768px){
  .student-info{
    padding: 0 12px;
    grid-template-columns: 1fr;
  }
}