.admin-nav{
  background-color: var(--white);
  padding: 20px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  border: 1px solid var(--border);
}
.admin-nav .left,
.admin-nav .right .profile{
  display: flex;
  align-items: center;
}
.admin-nav .left .admin-nav-info{
  margin-left: 20px;
}
.admin-nav .left .admin-nav-info p{
  font-size: 1em;
  font-weight: 500;
  color: var(--red);
}
.admin-nav .left .admin-nav-info span{
  font-size: .868em;
  color: var(--grey);
  font-style: italic;
}
.admin-nav .right{
  margin-left: auto;
  margin-right: 0;
}
.admin-nav .right .profile{
  position: relative;
  cursor: pointer;
}
.admin-nav .right .profile .image{
  height: 40px;
  width:  40px;
  border-radius: 20px;
  background-color: var(--grey);
  margin-right: 8px;
  overflow: hidden;
}
.admin-nav .right .profile .image img{
  height: 100%;
  max-width: 100%;
  object-fit: cover;
}
.admin-nav .right .profile p{
  margin-right: 8px;
  font-weight: 500;
}
.admin-nav .right .profile .tooltip{
  position: absolute;
  top: 50px;
  left: -70px;
  background-color: var(--white);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 20px;
  width: calc(200px - 40px);
}
.admin-nav .right .profile .tooltip a{
  text-decoration: none;
  color: var(--black);
  display: block;
  line-height: 2;
  color: var(--gray);
}